{
    "name": "root/www",
    "description": "MVC framework",
    "type": "project",
    "authors": [
        {
            "name": "jdkfx",
            "email": "amatuerranch@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"App\\":"app"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^2.3",
        "vlucas/phpdotenv": "^5.6"
    }
}
